Hello Dm Letter Studio Font Downloader, 
Please Read this first carefully before install the font. By installing or using this font you agree to the Product Usage Agreement :
•	This font is for PERSONAL / DEMO USE ONLY and NO COMMERCIAL USE ALLOWED (If you make money with my font please purchase the license)
•	For more information please contact my email : dmletterfbd@gmail.com
•	For detail commercial use license please visit : https://dmletterstudio.com/license/
•	Link For Purchase Commercial Use : https://dmletterstudio.com/product/cutie-monster-monster-font/
